* {
    box-sizing: border-box;
}

body {
    margin: 10px;
    background-color: bisque;
}

.Container {

    display: flex;
    justify-content: center;
    width: 100vw;
    height: 100vh;
}

.Modal {
    padding: 1em;
    margin: 0;
    height: 200px;
    width: 500px;
}

.Input {
    /* padding: 1em; */
    margin-top: 10px;
    border: 2px solid gray;
    background-color: beige;
    margin-right: 5px;
    margin-left: 100px;
    height: 30px;
    width: 200px;
}

.SubmitButton {
    margin-top: 10px;
    height: 30px;
    width: auto;
}

.Tasks {
    margin-top: 10px;
}

.List {
    font-size: large;
    font-family: 'Times New Roman', Times, serif;
    color: rgb(168, 10, 10);
}

.List li {
    margin-left: 100px;
    height: 25px;
    width: 60px;
    line-height: 25px;
}

.List li span {
    color: rgb(159, 107, 107);
    position: absolute;
    right: 40%;
}